DATABASE_URL=postgresql://postgres:rHb6?jhr-rASc+N@db.wxahgmargksawrtpmzdt.supabase.co:5432/postgres
SECRET_KEY=rHb6?jhr-rASc+N
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/todos"
ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/todos"

